{% with messages = get_flashed_messages() %}
    {% if messages %}
        <script> alert("{{messages[-1]}}")
        </script>
    {% endif %}
{% endwith %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>비켜</title>
</head>
<style>
    body{
    background-color : #e9e9e9;
     margin : 0;
     padding:0;
     bottom-margin:0;
    }

    .main_container {
        background-color : #e9e9e9;
        width:100%;
        height:100%;
    }

    .main_title {

        width:100%;
        height:70px;
        background-color: white;
        float:left;
        border-bottom-width:thin;
        border-bottom-color:rgba(25,80,100,0);
        border-bottom:solid;
        text-align: center;
        font-size : 3rem;
        padding-top : 10px;
        margin-bottom : 10px;
    }

    .main_left_btn {
        width:47%;
        height : 90%;
        background-color: #e9e9e9;
        float:left;
        padding : 20px;
        margin : 2px;
        display: flex;
        flex-direction: column;
    }
    .data_load {
    width : 100%;
    background-color : white;
    display: flex;
     flex-grow: 1;
    }

    .main_right_btn {
        width:65%;
        height:90%;
        background-color:white;
        float:right;
        border : 1px solid black;
        padding : 20px;
        margin : 10px;
    }
    .btn {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    button {
    height: 100px;
    margin : 3px;
   box-shadow:inset 0px 1px 0px 0px #ffffff;
   background:linear-gradient(to bottom, #ffffff 5%, #fefff2 100%);
   background-color:#ffffff;
   border-radius:6px;
   border:1px solid gray;
   display:inline-block;
   cursor:pointer;
   color:#666666;
   font-family:Arial;
   font-size:15px;
   font-weight:bold;
   padding:6px 24px;
   text-decoration:none;
   text-shadow:0px 1px 0px #ffffff;
    }
    button:hover {
   background:linear-gradient(to bottom, #fefff2 5%, #ffffff 100%);
   background-color:#fefff2;
    }
    button:active {
   position:relative;
   top:1px;
    }

    #userid {
    width: 100%;
    text-align: right;
    border: none;
    background: white;
    padding-right: 1rem;
    font-size: 3rem;
    border : 2px solid black;
    }
    .in_out {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 70px;
    outline: none;
    }
    .in {
        margin : 3px;
       box-shadow:inset 0px 1px 0px 0px #ffffff;
   background:linear-gradient(to bottom, #ffffff 5%, #fefff2 100%);
   background-color:#ffffff;
   border-radius:6px;
   border:1px solid gray;
   display:inline-block;
   cursor:pointer;
   color:#666666;
   font-family:Arial;
   font-size:15px;
   font-weight:bold;
   padding:6px 24px;
   text-decoration:none;
   text-shadow:0px 1px 0px #ffffff;
    }
    .in:hover {
    background:linear-gradient(to bottom, #fefff2 5%, #ffffff 100%);
   background-color:#fefff2;
    }
    .in:active {
   position:relative;
   top:1px;
    }



</style>

<script >
function addOutput(num) {
  var display = document.getElementById("userid");
  display.value = display.value + num;
}
function del() {
  var display = document.getElementById("userid");
  display.value = display.value.substring(0, display.value.length - 1);
}


</script>

<body background-color = "#F2E9E1">
<div class="main_container">






<div class="main_right_btn" >
    <div class = "main_title"> 비 켜 </div>
 <div>
     <form action="/check" method="POST">
        회원번호를 입력해주세요<br>
        <input type = 'text' name ='userid' id = 'userid' ><br><br>
         <div class = 'in_out'>
        <input type ='submit' value="입실" name="in" class = 'in' >
        <input type ='submit' value="퇴실" name="in" class = 'in' >
         </div>
     </form>

    <div class="btn">
   <button onclick="addOutput(1)">1</button>
   <button onclick="addOutput(2)">2</button>
   <button onclick="addOutput(3)">3</button>
   <button onclick="addOutput(4)">4</button>
   <button onclick="addOutput(5)">5</button>
   <button onclick="addOutput(6)">6</button>
   <button onclick="addOutput(7)">7</button>
   <button onclick="addOutput(8)">8</button>
   <button onclick="addOutput(9)">9</button>
        <button> </button>
   <button onclick="addOutput(0)">0</button>

         <button onclick="del()">del</button>
</div>
        현재 이용자 수 : {{number}}

</div>

</div>
</div>

</body>

</html>